server {
    listen       80;
    listen [::]:80;
    server_name  ocean-love.cc;
    client_max_body_size 15m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ocean-love.cc$request_uri;
    }

    #location / {
    #    proxy_pass          http://backend:8080/;
    #    proxy_http_version  1.1;
    #}

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name  ocean-love.cc;
    client_max_body_size 15m;

    ssl_certificate /etc/nginx/ssl/live/ocean-love.cc/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ocean-love.cc/privkey.pem;

    location /ws {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass       http://backend:8080/ws;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass          http://backend:8080/;
    }

    # location ~ \.(jpeg|jpg|png|webp|bmp|gif)$ {
    #     root /images;
    # }
}